# Server
PORT=8080

# Postgres
DB_HOST=postgres
DB_PORT=9432
DB_USER=temple_user
DB_PASSWORD=nature123
DB_NAME=temple_db

# JWT (Access Token)
JWT_ACCESS_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbnRpdHlfaWQiOjEsImV4cCI6MTc1MjEyODc1Nywicm9sZV9pZCI6MiwidXNlcl9pZCI6NH0.v-R0Yciu8QuTgK-CvKRqS3ZemZ4Ui0QvramgcMp7-pA
JWT_ACCESS_TTL_HOURS=1

# JWT (Refresh Token)
JWT_REFRESH_SECRET=temple_refresh
JWT_REFRESH_TTL_HOURS=168

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=   # leave empty if you're not setting one

# Razorpay
RAZORPAY_KEY_ID=rzp_test_HlxefqB2zkbAcC
RAZORPAY_KEY_SECRET=BfL38rFw6abW4yxOgimPqU5z

# Kafka
KAFKA_BROKER_URL=kafka:9092

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dileepkumarvenkappa18@gmail.com
SMTP_PASSWORD=umxjjcngwurffrwq
SMTP_FROM_NAME=Super Admin
SMTP_FROM_EMAIL=dileepkumarvenkappa18@gmail.com
FRONTEND_URL=http://localhost:5173

# Firebase Configuration
GOOGLE_APPLICATION_CREDENTIALS=./serviceAccountKey.json
FIREBASE_PROJECT_ID=tms-app-38fc7
FCM_CREDENTIALS_PATH=./serviceAccountKey.json
FCM_PROJECT_ID=tms-app-38fc7
